<!DOCTYPE html>
<html lang="en">



  <head>
    <meta charset="UTF-8">
    <title>Guthrie Burns</title>
  </head>

  <body>
    <section>
      <h1>Guthrie Burns</h1>
        <article>
          <img src="image.png" alt="Picture Of Me"></a>
            <p>
              <em>Picture Of Me</em>
            </p>
        </article>
          <p>
            Random paragraph about me.
          </p><br>
          <p>
            Another random paragraph about me lol
          </p>
          <h3>Socials</h3>
            <ul>
              <li>www.notareallink.com</li>
              <li>www.alsonotareallink.com</li>
              <li>www.stillnotareallink.com</li>
                <!-- The ol ending tag was missing the backslash -->
            </ul>
            <table>
              <tr>
                <th>Books</th>
                <th>Movies</th>
                <th>Games</th>
              </tr>
              <tr>
                <td>Book1</td>
                <td>Movie1</td>
                <td>Game1</td>
              </tr>
              <tr>
                <td>Book2</td>
                <td>Movie2</td>
                <td>Game2</td>
              </tr>
              <tr>
                <td>Book3</td>
                <td>Movie3</td>
                <td>Game3</td>
              </tr>
            </table>
          </section>
  </body>
</html>